<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
/<group android:checkableBehavior="single">
    <item android:id="@+id/user_profile_menu"
          android:checkable="true"
          android:icon="@drawable/ic_account_circle_black_24dp"
          android:title="Мой профиль"/>

    <item android:id="@+id/team_menu"
          android:icon="@drawable/ic_people_black_24dp"
          android:title="Команда"/>
</group>

    <item android:title="@string/toolbar_settings">
        <menu>
            <item
                android:id="@+id/options"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="@string/toolbar_settings" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_cancel_black_24dp"
                android:title="@string/toolbar_logout" />
        </menu>
    </item>

</menu>